{
  "name": "@tailify/babel-preset-react",
  "version": "0.0.0",
  "description": "Tailify's very own opinionated Babel preset for React",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "repository": "tailify/babel-preset-react",
  "keywords": [
    "babel",
    "babel-preset"
  ],
  "license": "UNLICENSED",
  "bugs": "https://github.com/tailify/babel-preset-react/issues",
  "homepage": "https://github.com/tailify/babel-preset-react#readme",
  "devDependencies": {
    "@tailify/eslint-config-legacy": "^1.0.0",
    "@tailify/prettier-config": "^1.0.0",
    "eslint": "^5.9.0",
    "prettier": "^1.15.0"
  },
  "engines": {
    "node": ">=8"
  },
  "publishConfig": {
    "access": "public"
  }
}
